<!DOCTYPE html>
<html>
    <head>
        <title>Collin's Website</title>
    </head>
 <style>
 html { 
     background-image: url(https://i.gifer.com/IcHq.gif);
 }
            body {
                background:;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:black;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: gray;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background:gray;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <body>
        <div id="all-contents"> 
            <nav>

                <header>Collin's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            
            <main>
                <div class= "sidebar>">
                    
                    <img src= "https://i.ytimg.com/vi/Rj3t7Rg-058/maxresdefault.jpg"
                    width=550
                    height=500>
                </div>
                <div class= "content">
                <h1> Collin Ross-Reynolds</h1>
                <p1> Student at Denham Springs High School</p1>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Playstation 4 & Nintendo Switch</li>
                            <li>Reading</li>
                            <li>Movies</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    </body>
</html>